#***************************************************************************
# Create Clock
#***************************************************************************
create_clock -period 50MHz [get_ports {CLOCK_50}]
create_clock -period 10MHz -name {altera_reserved_tck} {altera_reserved_tck}

#***************************************************************************
# Create Generated Clock
#***************************************************************************
derive_pll_clocks

#***************************************************************************
# Set Clock Latency
#***************************************************************************

#***************************************************************************
# Set Clock Uncertainty
#***************************************************************************
derive_clock_uncertainty

#***************************************************************************
# Set Input Delay
#***************************************************************************

#***************************************************************************
# Set Output Delay
#***************************************************************************

#***************************************************************************
# Set Clock Groups
#***************************************************************************

#***************************************************************************
# Set False Path
#***************************************************************************
set_false_path -from [get_clocks {altera_reserved_tck}] -to [get_clocks {altera_reserved_tck}]

#***************************************************************************
# Set Multicycle Path
#***************************************************************************

#***************************************************************************
# Set Maximum Delay
#***************************************************************************

#***************************************************************************
# Set Minimum Delay
#***************************************************************************

#***************************************************************************
# Set Input Transition
#***************************************************************************

#***************************************************************************
# Set Load
#***************************************************************************
